{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E-Commerce": "Server=LAPTOP-QCIGJUG8;Database=E-Commerce;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
